{
  "exclude": ["./node_modules", "./dist"],
 
  "compilerOptions": {
   
    "target": "es6",
    "module": "commonjs",
    "lib": ["DOM", "ESNext","es5", "es6", "dom", "es2021"],
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,

    "skipLibCheck": true,
    "baseUrl": "./src",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "paths": {
      "@src/*": ["./*"]
    }
  },
  "rules": {
    "quotemark": [true, "single"]
  },
  "include": [
    "src/**/*"
]
}